REACT_APP_AUTH0_DOMAIN="cashflow-projection.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="sKaps2rd0CbNgBTaHwIBsZjLJh3XMQLJ"
REACT_APP_TRANSACTIONS_ENDPOINT="https://o2mfovbkvd.execute-api.us-east-1.amazonaws.com/prod/project-transactions"